

Code Coverage Report:      
  2016-07-03 16:32:15      
                           
 Summary:                  
  Classes: 41.03% (16/39)  
  Methods: 66.05% (107/162)
  Lines:   80.50% (574/713)

\QueryMap\Component\Annotation::Annotation
  Methods:  85.71% ( 6/ 7)   Lines:  80.00% (  8/ 10)
\QueryMap\Component\Filter::Filter
  Methods:  62.50% ( 5/ 8)   Lines:  86.67% ( 26/ 30)
\QueryMap\Component\Map::QueryMap
  Methods:  72.73% ( 8/11)   Lines:  85.96% ( 49/ 57)
\QueryMap\Component\Map::QueryMapAdapter
  Methods:  85.71% ( 6/ 7)   Lines:  88.89% (  8/  9)
\QueryMap\Component\Operator::Operator
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  2/  2)
\QueryMap\Component\Reader::Reader
  Methods:  66.67% ( 8/12)   Lines:  88.37% ( 38/ 43)
\QueryMap\Contrib\Adapter::DoctrineAdapter
  Methods:  54.55% ( 6/11)   Lines:  65.62% ( 42/ 64)
\QueryMap\Contrib\Annotation::DoctrineAnnotationAdapter
  Methods:  33.33% ( 2/ 6)   Lines:  86.05% ( 37/ 43)
\QueryMap\Contrib\Annotation\DoctrineAnnotationMapping::Filter
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
\QueryMap\Contrib\Annotation\DoctrineAnnotationMapping::Map
  Methods: 100.00% ( 1/ 1)   Lines: 100.00% (  1/  1)
\QueryMap\Contrib\Filter::AttributeFilter
  Methods:  80.00% ( 4/ 5)   Lines:  87.50% (  7/  8)
\QueryMap\Contrib\Filter::JoinFilter
  Methods: 100.00% ( 6/ 6)   Lines: 100.00% ( 11/ 11)
\QueryMap\Contrib\Filter::MethodFilter
  Methods: 100.00% ( 4/ 4)   Lines: 100.00% ( 11/ 11)
\QueryMap\Contrib\Map::CommonQueryMap
  Methods:  30.00% ( 3/10)   Lines:  46.67% (  7/ 15)
\QueryMap\Contrib\MappingHelper::CommonMappingHelper
  Methods:   0.00% ( 0/ 2)   Lines:  68.75% ( 22/ 32)
\QueryMap\Contrib\MappingHelper::MappingHelper
  Methods:  40.00% ( 2/ 5)   Lines:  83.02% ( 44/ 53)
\QueryMap\Contrib\Operator::BetweenOperator
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 13/ 13)
\QueryMap\Contrib\Operator::ContainsOperator
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 21/ 21)
\QueryMap\Contrib\Operator::EqualOperator
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 20/ 20)
\QueryMap\Contrib\Operator::GreaterThanOperator
  Methods:  66.67% ( 2/ 3)   Lines:  91.67% ( 11/ 12)
\QueryMap\Contrib\Operator::GreaterThanOrEqualOperator
  Methods:  66.67% ( 2/ 3)   Lines:  91.67% ( 11/ 12)
\QueryMap\Contrib\Operator::InOperator
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 11/ 11)
\QueryMap\Contrib\Operator::JoinInnerOperator
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  9/  9)
\QueryMap\Contrib\Operator::JoinLeftOperator
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% (  9/  9)
\QueryMap\Contrib\Operator::LessThanOperator
  Methods:  66.67% ( 2/ 3)   Lines:  91.67% ( 11/ 12)
\QueryMap\Contrib\Operator::LessThanOrEqualOperator
  Methods:  66.67% ( 2/ 3)   Lines:  91.67% ( 11/ 12)
\QueryMap\Contrib\Operator::LikeOperator
  Methods: 100.00% ( 3/ 3)   Lines: 100.00% ( 11/ 11)
\QueryMap\Contrib\Operator::MethodOperator
  Methods: 100.00% ( 2/ 2)   Lines: 100.00% (  2/  2)
\QueryMap\Contrib\Operator::NotEqualOperator
  Methods:  66.67% ( 2/ 3)   Lines:  95.00% ( 19/ 20)
\QueryMap\Contrib\Reader::DoctrineReader
  Methods:  33.33% ( 2/ 6)   Lines:  90.28% ( 65/ 72)
\QueryMap\Contrib\Service::QueryMapFactory
  Methods:  90.00% ( 9/10)   Lines:  97.30% ( 36/ 37)
